<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos!</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="bloque-uno">
        <div class="background-image"></div>
        <div class="bloque-uno__main">
        <header class="header">
            <img alt="logo" class="logo" src="./img/logo-free.png">
           <a href="#" class="header__menu-icon"><img class="header__menu" alt="menu" src="./img/menu_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"></a>
           <nav class="header__menu-container">
                <a href="#intro" class="header__options">quien soy</a>
                <a href="#servicios" class="header__options">servicios</a>
                <a href="#contact" class="header__options">escribime</a>
           </nav>
        </header>
        <div class="portada">
            <div class= "portada__title-container">
                <h1 class="portada__titulo">Bienvenidos a mi site</h1>
            </div>
            <img alt="" src="./img/IMG_7771.png" class="portada__image">
        </div>
        </div>
    </div>
    <section class="bloque-dos">
        <div class="bloque-dos__intro-container">
            <h2 class="bloque-dos__subtitulo" id="intro">Soy Cesar</h2>
            <p class="bloque-dos__presentacion">Hola, soy César, desarrollador de software apasionado por crear soluciones claras, eficientes y fáciles de usar. Trabajo con JavaScript, Python y tecnologías modernas para transformar ideas en productos digitales funcionales. Disfruto resolver problemas, aprender constantemente y colaborar en proyectos desafiantes. Mi objetivo es construir herramientas escalables, bien pensadas y realmente útiles para todas las personas que las utilizan cada día.</p>
        </div>
        <img src="./img/check (1) 1 (peq).png" alt="check" class="bloque-dos__check">
    </section>
    <section class="bloque-tres">
        <h2 class="bloque-tres__subtitulo" id="servicios">Mis servicios</h2>
        <div class="bloque-tres__seccion-container">
            <div class="bloque-tres__seccion">
            <img src="./img/desktop 1.png" alt="laptop" class="bloque-tres__laptop">
            <h3 class="bloque-tres__subtitulo-dos">Hago cosas</h3>
            <p class="bloque-tres__descripcion">Desarrollo aplicaciones web modernas y rápidas, utilizando tecnologías actuales para crear plataformas seguras, escalables y adaptadas a las necesidades específicas de cada cliente finales.</p>
            </div>
            <div class="bloque-tres__seccion">
            <img src="./img/desktop 1.png" alt="laptop" class="bloque-tres__laptop">
            <h3 class="bloque-tres__subtitulo-dos">Y más cosas</h3>
            <p class="bloque-tres__descripcion">Diseño e implemento interfaces intuitivas, accesibles y centradas en usuarios, optimizando experiencias digitales para mejorar interacción, navegación y satisfacción en proyectos web y móviles.</p>
            </div>
            <div class="bloque-tres__seccion">
            <img src="./img/desktop 1.png" alt="laptop" class="bloque-tres__laptop">
            <h3 class="bloque-tres__subtitulo-dos">Y también otras cosas</h3>
            <p class="bloque-tres__descripcion">Automatizo procesos y desarrollo integraciones personalizadas, mejorando flujos internos mediante herramientas eficientes que reducen errores, aceleran tareas y permiten trabajar con claridad y organización.</p>
            </div>
        </div>
    </section>
    <form action="contacto" class="bloque-cuatro">
        <h2 class="bloque-cuatro__form-title" id="contact">Escribime</h2>
        <div class="bloque-cuatro__form-container">
            <div class="bloque-cuatro__input-one">
                <label class="bloque-cuatro__label">NOMBRE</label>
                <input type="text" class="bloque-cuatro__input">
            </div>
            <div class="bloque-cuatro__input-two">
                <label for="email" class="bloque-cuatro__label">EMAIL</label>
                <input type="email" class="bloque-cuatro__input">
            </div>
            <div class="bloque-cuatro__input-three">
                <label for="mensaje" class="bloque-cuatro__label">Mensaje</label>
                <textarea name="mensaje" id="" class="bloque-cuatro__mensaje"></textarea>
            </div>
            <button class="bloque-cuatro__button">Enviar</button>
        </div>
    </form>
    <footer class="bloque-cinco">
        <div class="bloque-cinco__logo-container">
            <img src="./img/logo-free.png" alt="logo" class="logo">
            <p class="bloque-cinco__copyright">2025 ® Cesar</p>
        </div>
        <nav class="bloque-cinco__redes-main">
            <div class="bloque-cinco__redes-container">
                <img src="./img/instagram.png" alt="instagram" class="bloque-cinco__instagram">
                <p class="bloque-cinco__redes">Instagram</p>
            </div>
            <div class="bloque-cinco__redes-container">
                <img src="./img/lkn.png" alt="linkedin" class="bloque-cinco__link">
                <p class="bloque-cinco__redes">Linkedin</p>
            </div>
            <div class="bloque-cinco__redes-container">
                <img src="./img/github.png" alt="github" class="bloque-cinco__git">
                <p class="bloque-cinco__redes">Github</p>
            </div>
        </nav>
    </footer>
</body>
</html>